server {
    listen 80;
    listen [::]:80;
    server_name cantella.stu.nighthawkcodingsociety.com ;
    # Configure CORS Headers
    location / { 
        proxy_pass http://localhost:8202;
        # Preflighted requests 
        if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Credentials" "true" always;
                add_header "Access-Control-Allow-Origin"  "https://xaviertho.github.io" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept, x-origin" always;
                return 204;
        }
    }
}